spring.application.name=pharmacyms

server.servlet.context-path=/pharmacy-ms

# JDBC connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_directory
spring.datasource.username=root
spring.datasource.password=

server.port=${PORT:8084}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

paypal.client_id=AYuqFE88xNXSNsJJTtkBdvJ80ke3qrsMfxlJec-3 ymdoFOxQl1S4FwHY6vLcf4Z05MQTBBioQvm-OBhG
paypal.client_secret=EGDRRM2xLc48WWeBLmQbV70_kMdEk_tK6ZwoyQdH SZ3SgSh49gUenqS8CptZfAEjmdH20bXjl4do8dGJ
paypal.api_url=https://api-m.sandbox.paypal.com

server.error.path=/error
server.error.include-message=always

logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.spring6=DEBUG