spring.application.name=pharmacyms

server.servlet.context-path=/pharmacy-ms

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.h2.console.enabled=false
spring.sql.init.mode=never
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration


server.port=${PORT:8084}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

paypal.client_id=AYuqFE88xNXSNsJJTtkBdvJ80ke3qrsMfxlJec-3 ymdoFOxQl1S4FwHY6vLcf4Z05MQTBBioQvm-OBhG
paypal.client_secret=EGDRRM2xLc48WWeBLmQbV70_kMdEk_tK6ZwoyQdH SZ3SgSh49gUenqS8CptZfAEjmdH20bXjl4do8dGJ
paypal.api_url=https://api-m.sandbox.paypal.com

server.error.path=/error
server.error.include-message=always

logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.spring6=DEBUG