spring.application.name=pharmacyms

server.servlet.context-path=/pharmacy-ms

# JDBC connection properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_directory
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=${PORT:8084}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

paypal.client_id=AYuqFE88xNXSNsJJTtkBdvJ80ke3qrsMfxlJec-3 ymdoFOxQl1S4FwHY6vLcf4Z05MQTBBioQvm-OBhG
paypal.client_secret=EGDRRM2xLc48WWeBLmQbV70_kMdEk_tK6ZwoyQdH SZ3SgSh49gUenqS8CptZfAEjmdH20bXjl4do8dGJ
paypal.api_url=https://api-m.sandbox.paypal.com

server.error.path=/error
server.error.include-message=always

logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.spring6=DEBUG





